<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Warpainter</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    
<script type="module">
import init, * as bindings from 'https://wareya.github.io/warpainter/warpainter.js';
const wasm = await init({ module_or_path: 'https://wareya.github.io/warpainter/warpainter_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base href="https://wareya.github.io/warpainter/" />

    <link rel="icon" href="https://wareya.github.io/warpainter/favicon.ico" integrity="sha384-X7FvK5FrW7DuNXibetFs0GD4OLhc/Gc20PidG/d4lTsBqcmVlb5dXXUm/mY8yhHk"/>

    
    <script src="coi-serviceworker.js"></script>
    
    
    
    
    
    
    


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<link rel="modulepreload" href="https://wareya.github.io/warpainter/warpainter.js" crossorigin="anonymous" integrity="sha384-UYBrnvTBDpSUuNQD7hbafipxRf3SoDoc1vhw0Y/3YkBIG23IpEPy1ttWg4sH107x"><link rel="modulepreload" href="https://wareya.github.io/warpainter/snippets/wasm-bindgen-rayon-38edf6e439f6d70d/src/workerHelpers.no-bundler.js" crossorigin="anonymous" integrity="sha384-j7NcrpDFbLLPOa0yBgc2md2vCVtdbqgxYFV02430LDxCtY6gatc3oC7MI8sBFulw"><link rel="preload" href="https://wareya.github.io/warpainter/warpainter_bg.wasm" crossorigin="anonymous" integrity="sha384-zOloWVvIOY1v71GZ6fmp6+3ELFwzH+nBa/5KCQXC6lqzSdx6FUA6h/zwhOJy51fl" as="fetch" type="application/wasm"></head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="the_canvas_id"></canvas>

    <!-- the loading spinner will be removed in main.rs -->
    <div class="centered" id="loading_text">
        <p style="font-size:16px">
            Loading...<br>
            (If it takes longer than a minute, refresh!)
        </p>
        <div class="lds-dual-ring"></div>
    </div>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash != "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
    
    <script type="module">
    import { test } from "./warpainter.js";
    import { web_pressure_update } from "./warpainter.js";
    
    document.getElementById("the_canvas_id").addEventListener("pointerdown", (event) =>
    {
        if (event.pointerType != "mouse")
            web_pressure_update(event.pressure);
        else
            web_pressure_update(1.0);
    });
    document.getElementById("the_canvas_id").addEventListener("pointermove", (event) =>
    {
        if (event.pointerType != "mouse")
            web_pressure_update(event.pressure);
        else
            web_pressure_update(1.0);
    });
    document.getElementById("the_canvas_id").addEventListener("pointerup", (event) =>
    {
        web_pressure_update(1.0);
    });
    
    document.onpaste = (e) =>
    {
        let clip = (e.clipboardData || e.originalEvent.clipboardData);
        let items = clip.items;
        let files = clip.files;
        let types = clip.types;
        for (let file of files)
        {
            if (!file.type.startsWith('image/')){ continue; }

            let img = new Image();
            const reader = new FileReader();
            reader.onload = (e) =>
            {
                //load_image(img, e.target.result, file.type);
                test(e.target.result, file.type);
            };
            reader.readAsDataURL(file);
        }
    };
    
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
